# Spring-boot-demo

./: Dockerfile  README.md  pom.xml
src/main/java/bg/paysafe/springboot/: PaysafeApplication.java
src/main/java/bg/paysafe/springboot/api/config/: BeanConfig.java  SecurityConfig.java
src/main/java/bg/paysafe/springboot/api/constant/: ConfigurationConstants.java  Constants.java  URLMappings.java
src/main/java/bg/paysafe/springboot/api/controller/: AdminController.java  CategoryController.java  ChatController.java  CityController.java  CountryController.java  FavoriteController.java  FriendController.java  GenderController.java  MailController.java  UploadController.java  UserController.java  VisitController.java
src/main/java/bg/paysafe/springboot/api/entity/: BaseEntity.java  Category.java  CategoryItem.java  City.java  Conversation.java  Country.java  Friendship.java  FriendshipStatus.java  Gender.java  Message.java  Role.java  Status.java  Upload.java  UploadType.java  User.java  UserActivity.java  UserCategoryItem.java  UserStatus.java  UserVisit.java
src/main/java/bg/paysafe/springboot/api/exception/: GenericException.java
src/main/java/bg/paysafe/springboot/api/exception/file/: PictureNotFoundException.java
src/main/java/bg/paysafe/springboot/api/exception/friendship/: FriendshipNotFound.java
src/main/java/bg/paysafe/springboot/api/exception/user/: DuplicateEmailException.java  DuplicateUsernameException.java  NotAnOwnerException.java  PasswordMismatchException.java  UserAgeException.java  UserCannotDeleteMessageException.java  UserCannotFriendHimselfException.java  UserCannotVisitHimselfException.java  UserNotAuthorized.java  UserNotFound.java  UserNotParticipantInConversationException.java
src/main/java/bg/paysafe/springboot/api/filters/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/bg/paysafe/springboot/api/handler/: GlobalErrorHandler.java
src/main/java/bg/paysafe/springboot/api/handler/exception/: ExceptionResolver.java  ExceptionResolverManagerImpl.java
src/main/java/bg/paysafe/springboot/api/payload/: SuccessfulRequestViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/category/: CategoryInfoViewModel.java  CategoryItemInfoViewModel.java  UserCategoryItemInfoViewModel.java  UserCategoryItemRequestModel.java
src/main/java/bg/paysafe/springboot/api/payload/chat/: ConversationInfoViewModel.java  ConversationMessageRequestModel.java  ConversationNameRequestModel.java  ConversationRequestModel.java  ConversationViewModel.java  DeleteMessageRequestModel.java  FriendsMessages.java  FriendsMessagesViewModel.java  MessageInfoViewModel.java  MessageRequestModel.java  SeenMessagesRequestModel.java  UserConversationInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/city/: CityInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/country/: CountryInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/error/: ErrorViewModel.java  GenericError.java
src/main/java/bg/paysafe/springboot/api/payload/favorite/: FavoriteDeleteRequestModel.java  FavoritesInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/file/: UploadChangeTypeRequestModel.java  UploadChatFileRequestModel.java  UploadPathsViewModel.java  UploadRequestModel.java  UploadViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/friend/: FriendsAndFavouritesCountInfoViewModel.java  FriendsInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/friendship/: FriendDeleteRequestModel.java  FriendshipDeleteRequestModel.java  FriendshipInfoViewModel.java  FriendshipPageViewModel.java  FriendshipRequestModel.java  FriendshipStatusRequestModel.java  FriendshipUsersInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/gender/: GenderInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/mail/: ContactFormRequestModel.java
src/main/java/bg/paysafe/springboot/api/payload/user/: AdminUserEditRequestModel.java  UserActivityViewModel.java  UserFavoriteRequestModel.java  UserFavoritesViewModel.java  UserFriendRequestModel.java  UserImagesViewModel.java  UserInfoViewModel.java  UserLoginRequestModel.java  UserPasswordRequestModel.java  UserPhoneNumberRequestModel.java  UserProfileUploadRequestModel.java  UserProfileViewModel.java  UserRegisterRequestModel.java  UserRequestInfoViewModel.java  UserUploadsViewModel.java  UserVerifyRequestModel.java  UsernameRequestModel.java  UsernameValidateInfoModel.java  UsersSearchInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/payload/visit/: UserVisitInfoViewModel.java  UserVisitedRequestModel.java  VisitInfoViewModel.java
src/main/java/bg/paysafe/springboot/api/repository/: CategoryItemRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  CountryRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  GenderRepository.java  MessageRepository.java  RoleRepository.java  UploadRepository.java  UploadTypeRepository.java  UserActivityRepository.java  UserCategoryItemRepository.java  UserRepository.java  UserStatusRepository.java  UserVisitRepository.java
src/main/java/bg/paysafe/springboot/api/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/bg/paysafe/springboot/api/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/bg/paysafe/springboot/api/service/city/: CityService.java  CityServiceImpl.java
src/main/java/bg/paysafe/springboot/api/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/bg/paysafe/springboot/api/service/gender/: GenderService.java  (+1 more)
src/main/resources/: application.properties  fix-encoding.sql  seed.sql
src/main/resources/templates/mails/: contact-form.ftlh  verify-user.ftlh
(+10 files in other folders)
